<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modbus Data Viewer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .server-data {
            margin-bottom: 20px;
        }
        .server-title {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Modbus Data Viewer</h1>
    <div id="data-container"></div>

    <script>
        function fetchData() {
            fetch('/modbus-data')
                .then(response => response.json())
                .then(allData => {
                    const container = document.getElementById('data-container');
                    // Clear previous data
                    container.innerHTML = '';
                    // Iterate over all servers' data
                    allData.forEach((data, index) => {
                        const serverDiv = document.createElement('div');
                        serverDiv.className = 'server-data';
                        const title = document.createElement('div');
                        title.className = 'server-title';
                        title.textContent = `Server ${index + 1}:`;
                        serverDiv.appendChild(title);
                        // Create a div for each register value
                        data.forEach((value, regIndex) => {
                            const regDiv = document.createElement('div');
                            regDiv.textContent = `Register ${regIndex}: ${value}`;
                            serverDiv.appendChild(regDiv);
                        });
                        container.appendChild(serverDiv);
                    });
                })
                .catch(error => console.error('Error fetching Modbus data:', error));
        }

        // Fetch data every 2 seconds
        setInterval(fetchData, 2000);
    </script>
</body>
</html>
